<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body Time</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="site-container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="images/logo.png" alt="logo" class="logo__img">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li><a href="#" class="menu__list-link">Наши услуги</a></li>
            <li><a href="#" class="menu__list-link">Акции</a></li>
            <li><a href="#" class="menu__list-link">Прайс</a></li>
            <li><a href="#" class="menu__list-link">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="phone-number">8 (913) 944-93-63</a>
        <a href="#" class="location">г. Новосибирск, ул. Вокзальная магистраль,16, оф. 205, 2 эт.</a>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="first">
      <div class="first__inner">
        <div class="first__title">
          Аппаратная коррекция
          фигуры
        </div>
        <div class="first__text">Студия Body Time</div>
        <button class="first__btn">Обратный звонок</button>
        <a href="#" class="scroll-btn"><img src="images/scroll-btn.png" alt="scroll-btn"></a>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__title">О нас</div>
        <div class="about__items">
          <div class="about__item">
            <img class="about__item-img" src="images/about-1.png">
            <div class="about__item-text">Квалифицированный персонал</div>
          </div>
          <div class="about__item">
            <img class="about__item-img" src="images/about-2.png">
            <div class="about__item-text">Индивидуальный подход к каждому клиенту</div>
          </div>
          <div class="about__item">
            <img class="about__item-img" src="images/about-3.png">
            <div class="about__item-text">100% гарантия
              результата</div>
          </div>
          <div class="about__item">
            <img class="about__item-img" src="images/about-4.png">
            <div class="about__item-text">Новейшие методики похудения</div>
          </div>
          <div class="about__item">
            <img class="about__item-img" src="images/about-5.png">
            <div class="about__item-text">Современное оборудование</div>
          </div>
        </div>
      </div>
    </section>

    <section class="help">
      <div class="container">
        <div class="help__title">Студия Body Time поможет вам:</div>
        <div class="help__items">
          <div class="help__item item-1">
            <img class="help__item-img" src="images/help-1.jpg" alt="">
            <div class="help__item-text text-1">Безболезненно устранить локальные жировые отложения</div>
          </div>
          <div class="help__item item-2">
            <img class="help__item-img" src="images/help-2.jpg" alt="">
            <div class="help__item-text text-2"> Избавиться
              от лишнего веса</div>
          </div>
          <div class="help__item item-3">
            <img class="help__item-img" src="images/help-3.jpg" alt="">
            <div class="help__item-text text-3">Улучшить лимфоток, микроциркуляцию
              и снабжение тканей кислородом</div>
          </div>
          <div class="help__item item-4">
            <img class="help__item-img" src="images/help-4.jpg" alt="">
            <div class="help__item-text text-4">Улучшить состояние
              и упругость кожи</div>
          </div>
        </div>
      </div>
    </section>

    <section class="stocks">
      <div class="container">
        <div class="stocks__title">Акции</div>
        <div class="stocks__slider">
          <div class="stocks__slider-wrapper">
            <div class="stocks__slider-inner">
              <div class="stocks__slide">
                <img src="images/slide-1.png" alt="" class="stocks__slide-img">
                <div class="stocks__slide-content">
                  <div class="stocks__slide-title">Успеть за 30 дней</div>
                  <div class="stocks__slide-text">Потратьте 1 час в день в студии Body Time
                    для фигуры вашей мечты</div>
                  <div class="stocks__slide-price">9 450 р. <span>13 500 р.</span></div>
                  <a class="stocks__slide-about" href="#">Подробнее</a>
                </div>
              </div>
              <div class="stocks__slide">
                <img src="images/slide-2.png" alt="" class="stocks__slide-img">
                <div class="stocks__slide-content">
                  <div class="stocks__slide-title">Плоский живот</div>
                  <div class="stocks__slide-text">Потратьте 1 час в день в студии Body Time
                    для фигуры вашей мечты</div>
                  <div class="stocks__slide-price">7 150 р. <span>11 000 р.</span></div>
                  <a class="stocks__slide-about" href="#">Подробнее</a>
                </div>
              </div>
              <div class="stocks__slide">
                <img src="images/slide-3.png" alt="" class="stocks__slide-img">
                <div class="stocks__slide-content">
                  <div class="stocks__slide-title">Упругая попа</div>
                  <div class="stocks__slide-text">Потратьте 1 час в день в студии Body Time
                    для фигуры вашей мечты</div>
                  <div class="stocks__slide-price">8 250 р. <span>13 750 р.</span></div>
                  <a class="stocks__slide-about" href="#">Подробнее</a>
                </div>
              </div>
              <div class="stocks__slide">
                <img src="images/slide-4.png" alt="" class="stocks__slide-img">
                <div class="stocks__slide-content">
                  <div class="stocks__slide-title">Тонус и упругость</div>
                  <div class="stocks__slide-text">Потратьте 1 час в день в студии Body Time
                    для фигуры вашей мечты</div>
                  <div class="stocks__slide-price">10 500 р. <span>17 500 р.</span></div>
                  <a class="stocks__slide-about" href="#">Подробнее</a>
                </div>
              </div>
              <div class="stocks__slide">
                <img src="images/slide-5.png" alt="" class="stocks__slide-img">
                <div class="stocks__slide-content">
                  <div class="stocks__slide-title">Похудение после родов</div>
                  <div class="stocks__slide-text">Потратьте 1 час в день в студии Body Time
                    для фигуры вашей мечты</div>
                  <div class="stocks__slide-price">10 250 р. <span>20 500 р.</span></div>
                  <a class="stocks__slide-about" href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="stocks__slider-arrows">
            <div class="stocks__slider-prev">
              <img src="images/arrow-prev.png" alt="" class="arrow-prev">
            </div>
            <ul class="stocks__slider-dots">

            </ul>
            <div class="stocks__slider-next">
              <img src="images/arrow-next.png" alt="" class="arrow-next">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <script src="js/main.js"></script>
</body>

</html>